# studentManager

./: README.md
StudentManager/: pom.xml  studentmanager.sql
StudentManager/src/main/java/com/canJ/dao/: AcademyDAO.java  CourseDAO.java  ManagerDAO.java  StudentDAO.java  TeacherDAO.java
StudentManager/src/main/java/com/canJ/listener/: InitSqlSessionFactoryListener.java
StudentManager/src/main/java/com/canJ/pojo/: Academy.java  Admin.java  Course.java  Student.java  Teacher.java
StudentManager/src/main/java/com/canJ/servlet/: DeleteStudentServlet.java  FindStudentAll.java  FindStudents.java  FindTeachersAll.java  InitServlet.java  InsertStudent.java  LoginServlet.java  RegistServet.java  SearchServlet.java  UpdateStudentServlet.java  UpdateTeacherServlet.java  addCoursesServlet.java  addTeacherCourse.java  deleteTeacherServlet.java  insertTeacherServlet.java  searchTeacher.java
StudentManager/src/main/java/com/canJ/utils/: SqlSessionFactoryUtil.java
StudentManager/src/main/webapp/: Functiondetail.jsp  Register.jsp  SearchTeacher.jsp  UpdateStudent.jsp  UpdateTeacher.jsp  insertStudent.jsp  insertTeacher.jsp  studentDetail.jsp
StudentManager/src/main/webapp/WEB-INF/: web.xml
